# --local output --
# all local1 to one file
$template odenos-format, "%timegenerated% %hostname%: %programname%: %syslogpriority-text%: %msg%\n"
local1.*     /var/log/odenos.log;odenos-format

#
# --remote output --
# send remote server
# local setting:
#if $syslogfacility-text == 'local1' then @192.168.1.1
