# --local output --
# case-1: all local1 to one file
#local1.*     /var/log/odenos.log
# case-2: each program to separate file
$template odenos,"/var/log/odenos/%programname%.log"
$template odenos-romgr2,"/var/log/odenos/odenos_romgr2.log"
if ( $syslogfacility-text == 'local1' ) and ( $programname != 'root' ) then ?odenos
if ( $syslogfacility-text == 'local1' ) and ( $programname == 'root' ) then ?odenos-romgr2

#
# --remote output --
# case-3: send remote server
# local setting:
#if $syslogfacility-text == 'local1' then @192.168.1.1
# remote setting:
#$template odenos,"/var/log/odenos/%fromhost-ip%/%programname%.log"
#$template odenos-romgr2,"/var/log/odenos/odenos_romgr2.log"
#if ( $syslogfacility-text == 'local1' ) and ( $programname != 'root' ) then ?odenos
#if ( $syslogfacility-text == 'local1' ) and ( $programname == 'root' ) then ?odenos-romgr2
