# --local output --
# all odenos log output to one file
$template odenos-format, "%timegenerated% %hostname%: %syslogpriority-text:::UPPERCASE%: %syslogtag%%msg:::drop-last-lf%\n"
local1.*	/var/log/odenos.log;odenos-format

# --remote output --
# odenos log send to remote server
#if $syslogfacility-text == 'local1' then @192.168.1.1
