# Copyright 2015 NEC Corporation.                                          #
#                                                                          #
# Licensed under the Apache License, Version 2.0 (the "License");          #
# you may not use this file except in compliance with the License.         #
# You may obtain a copy of the License at                                  #
#                                                                          #
#   http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                          #
# Unless required by applicable law or agreed to in writing, software      #
# distributed under the License is distributed on an "AS IS" BASIS,        #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #
# See the License for the specific language governing permissions and      #
# limitations under the License.                                           #

# Logger Config
Logger:
 # Logger enable true or false
 Enabled: true
 # logging file path 
 Output: ./var/log/ruby_comp_mgr.log
 # log level: FATAL/ERROR/WARN/INFO/DEBUG
 Level: INFO

# Syslog Config
Syslog:
 # Logger enable true or false
 Enabled: false
 # output program name
 PROGRAM_NAME: odenos_romgr3
 # facility LOG_LOCAL0~LOG_LOCAL7
 Facility: LOG_LOCAL1
 # log level(severity): FATAL/ERROR/WARN/INFO/DEBUG
 Level: INFO
